%---Makra pro zpěvníček-------------------------------

\_def\_songbook_version{0.3, 2023-07-06}
\_codedecl \_songbook_chord {Modular songbook formatter <\_songbook_version>}
\_namespace{songbook}

    \_doc
        \`\beginsongbook` sets the document format using \optex/ macros with some default setinngs. Can be overriden after using.
    \_cod

\_def\.beginsongbook{
    \_initunifonts
    \_cslang
    \_fontfam[lm]
    \sans\_rm
    \_margins/1 a4 (2.5,2.5,2.5,2.5)cm  % okraje 2.5 cm, strana A4
    \_typosize[11/16]
    \_parindent=0pt
}

\_nspublic \beginsongbook ;

% pro debuging	
% \def\boxed#1{\hbox{\vrule\vbox{\hrule\hbox{#1}\hrule}\vrule}}

% čítač slok

    \_doc
        \`\.verscnt` holds the number of current verse. Is reset at the songbeginning.
    \_cod

\_newcount\.verscnt

    \_doc
        Helper internal \`\.newpage` starts a new page.
    \_cod

\_def\.newpage{\_vfil\_break}
% \_def\.centerh#1{\_hbox to \_hsize{\_hss #1 \_hss}} % deprecated - optex has its own \centerline - identical


%---Zpěvník------------------------------------------
% \nopagenumbers							% vypnutí číslování stránek

    \_doc   
        \bf NOT VALID, REWRITE, VERSION NEW 
        \`\titlepage` prints an title page with before specified parameters.
        All in all using `\titlepage` when file format is changed is not adviced without editing macros below as well.
        \`\title``{text}` saves screenplay title. This is the only mandatory parameter. Similarly you can specify following: 
        \`\subtitle``{text}`, \`\author``{text}`, \`\basedon``{text}` and \`\date``{text}`. This part is mostly copied from \ulink[https://github.com/BasileosFelices/optex-scenar]{\optex/ scenar package.}
    \_cod

\_eoldef\.booktitle#1{ \_def\.savedtitle{#1} }
\_eoldef\.booksubtitle#1{ \_def\.savedsubtitle{#1} }
\_eoldef\.bookauthor#1{ \_def\.savedauthor{#1} }
\_eoldef\.bookdate#1{ \_def\.saveddate{#1} }
\_eoldef\.bookversion#1{ \_def\.savedversion{#1} }

\_def\.titlefont{\_scalemain\_typoscale[\_magstep4/\_magstep4]}
\_def\.subtitlefont{\_scalemain\_typoscale[\_magstep2/\_magstep2]}
\_def\.titletextfont{\_scalemain\_typoscale[\_magstep1/\_magstep1]}

\_sdef{_mt:author:cs}{Autor}
\_sdef{_mt:author:en}{Author}

\_def\.titlepage{\_nopagenumbers
    {
        \.titletextfont
        \_vfill\_break
        \_vbox to 0.25\_vsize{\_vfil}
        \_centerline{\.titlefont\.savedtitle\_unskip}\_par
        \_vbox to 0.1\_vsize{\_vfil}
        \_ifx\.savedsubtitle\_undefined
            \_else \_centerline{\.subtitlefont \.savedsubtitle \_unskip}\_par
            \_vbox to 0.1\_vsize{\_vfil}
            \_fi
        \_ifx\.savedauthor\_undefined
            \_else \_centerline{\_mtext{author}\_unskip}\_par
            \_centerline{\.savedauthor\_unskip}\_par
            \_vbox to 0.1\_vsize{\_vfil}
        \_fi
        \_ifx\.savedbasedon\_undefined
            \_else \_centerline{\_mtext{basedon}\_unskip}\_par
            \_centerline{\.savedbasedon\_unskip}\_par
            \_vbox to 0.1\_vsize{\_vfil}
            \_fi
        \_ifx\.savedversion\_undefined
            \_else \_vbox to 0.2\_vsize{\_vfil}
            {\.titletextfont\.savedversion}
            \_fi
        \_ifx\.saveddate\_undefined\_par
            \_else 
            \_ifx\.savedversion\_undefined\_vbox to 0.2\_vsize{\_vfil}\_fi
            {\_hfill \.titletextfont \.saveddate \_par}
            \_fi
    }
    \_vfill\_break
    \_footline={\_hss\_tenrm\_folio\_hss}
}

\_nspublic \booktitle \booksubtitle \bookauthor \bookversion \bookdate \titlepage ;

% Not necessary, titlepage does not globally disable page numbering now.
% \def\songs{\newpage \footline={\hss\tenrm\folio\hss}}		% zapíná číslování stránek

\_def\.contentpage{
    {
        \_vfill\_break
        \_notoc\_nonum\_insec{\_mtext{toc}}
        \_begmulti 2
        \_maketoc
        \_endmulti
    }
}

% Table of content settings
\_sdef{_mt:toc:cs}{Obsah}
\_sdef{_mt:toc:en}{Contents}

\_nspublic \contentpage ;

\_def\.indexpage{
    {
        \_vfill\_break
        \_notoc\_nonum\_insec{\_mtext{index}}
        \_begmulti 2
            \_makeindex
        \_endmulti
    }
}

% Table of content settings
\_sdef{_mt:index:cs}{Rejstřík}
\_sdef{_mt:index:en}{Index}
% Redefined to include \_tocdotfill
\_def\_pgprintA #1{\_tocdotfill\_ilink[pg:#1]{\_cs{_pgi:#1}}} % \ilink[pg:<gpageno>]{<pageno>}

\_nspublic \indexpage ;

%---Píseň--------------------------------------------
\_eoldef\.song#1{
    \.verscnt=1%
    \.newpage%
    \_insec{#1}\_relax%
    \_iindex{-\_the\_secnum-~#1}%
    \.paroneol%
}

{
    \_catcode`\^^M=13
        \_gdef\.paroneol{%
            \_begingroup%
            \_catcode`\^^M=13%    
            \_def^^M{\_par\_nobreak}%
    }
}

% \_def\.pauseparoneol{\_endgroup\.paroneol}
\_def\.stopparoneol{\_endgroup}
% \_long\_gdef\.song{%
%             \.verscnt=1%
%             \.newpage%
%             \_scantoeol\_insec
%             \_begingroup\_catcode`\^^M=13 \_def^^M{\_par\_nobreak}%
%     }
\_def\.songend{\.stopparoneol\_allowbreak\_par}

\_nspublic \song \songend;

\_def\.authortitfont{\_scalemain\_typoscale[\_magstep1/\_magstep1]}

\_eoldef\.author#1{%
    \_leavevmode\_noindent{\.authortitfont#1}\_par\_bigskip\_nobreak%
    % #1\_par\_bigskip\_nobreak%
}

\_nspublic \author ;

%---Předehra-----------------------------------------
\_eoldef\.intro#1{\_noindent%
    \_goodbreak\_bigskip\_leavevmode%
    \_llap{{\_bf Intro\_if$#1$:\_fi\_enskip}}%
    {\.chordfont #1}\_par%
}

\_nspublic \intro ;

\_def\.refrain{%
    \_goodbreak\_bigskip\_leavevmode%
    \_llap{{\_bf Ref.\_enskip}}%
    }
% \_def\.ref{\.refrain} % alias

\_nspublic \refrain ; % \ref ;

\_def\.verse{%
    \_goodbreak\_bigskip\_leavevmode%
    \_llap{\_bf(\_the\.verscnt)\_enskip}%
    \_advance\.verscnt by 1%
    }

\_nspublic \verse ;

%---Refrén-------------------------------------------
% {\catcode`\^^M=13
% \gdef\beginrefrain{\begingroup \catcode`\^^M=13 \def^^M{\par\nobreak}
% \noindent \bf Ref:\par\smallskip\nobreak}}

% \def\endrefrain{\endgroup\par\bigskip\allowbreak}

% \def\refrain{\noindent{\bf Ref.}\par\bigskip\allowbreak}

%---Sloky--------------------------------------------
% %TODO: Odsazení čísel slok
% {\catcode`\^^M=13
% \gdef\beginverse{\begingroup \catcode`\^^M=13 \def^^M{\par\nobreak}
% \noindent \the\verscnt)\par\smallskip\nobreak}}

% \def\endverse{\endgroup\par\bigskip\allowbreak \advance\verscnt 1\relax}

%---Vysázení akordů----------------------------------
\_def\.chordfont{\_typoscale[800/800]\_bf}

\_def\.chord#1{%
    \_noindent\_raise \_the\_optsize \_hbox to 0pt{{\.chordfont #1}\_hss%
        \_noindent\_raise 4mm \_hbox to 1pt{\_hfil}%
    }%
    }
\_def\.ch#1{\.chord{#1}}

\_nspublic \chord \ch;

%---Repetice-----------------------------------------
% změna catcode u znaku | aby repetice mohla být definována pomocí |:
\_catcode`\|=13

{\_catcode`\^^M=13
\gdef|:#1:|#2^^M{\_noindent\drawl{\_bi #1}\drawr\if:#2: {} \else {\_bi \_hskip 0.5em  #2x} \fi}}

\_def\.lrepsign{\_pdfliteral{q
.5 w
2 10 m
0 8 l	%horní šikmá čára
0 2 l 	%kratší vertikální čára
2 0 l	%dolní šikmá čára
S
1 9 m
1 1 l	%delší přepažující vertikální čára
S
2 7 m
2 6 l	%horní bod
S
2 4 m
2 3 l	%spodní bod
S
Q}}

\_def\.rrepsign{\_pdfliteral{q
-1 0 0 1 0 0 cm		%zrcadlení podle osy y
\.lrepsign
Q}}

\_newcount\.lrepsignnb
\_setbox0=\_hbox to 3pt{\_vbox to 10pt{\_vss\.lrepsign}\_hss}
\_pdfxform 0 \.lrepsignnb=\_pdflastxform
\_def\.drawl{\_pdfrefxform\.lrepsignnb}

\_newcount\.rrepsignnb
\_setbox0=\_hbox to 3pt{\_hss \_vbox to 10pt{\_vss\.rrepsign}}
\_pdfxform 0 \.rrepsignnb=\_pdflastxform
\_def\.drawr{\_pdfrefxform\.rrepsignnb}

%---Obsah----------------------------------------------
% identifikátor souboru pro zápis
% \newwrite\writef

% určuje jak bude vypadat zaznam v souboru s obsahem
% \def\tocline#1#2{#1 \dotfill #2\par}		

% připraví soubor toc.tex pro zápis
% \immediate\openout\writef=toc.tex

% vloží obsah na samostatnou stránku
% \def\readtoc{\newpage \nopagenumbers
%   \immediate\closeout\writef				% uzavře soubor do kterého se zapisoval obsah
%   \noindent {\sngtitf Obsah:}\par\nobreak\bigskip
%   \input toc						% vloží obsah souboru s obsahem
% }

\_endnamespace
\_endcode

\_doc
    % \load [doc,scenar]

    % \tit Painless screenplay formatting\fnotemark1
    % \fnotetext{Available at \url{https://github.com/BasileosFelices/optex-scenar}}
    % \hfill Version: \_scenar_version \par
    % \centerline{semestrální práce BI-\TeX/ LS 2022/2023}
    % \centerline{\it Filip Špelina, 2023}

    % \notoc\nonum\sec Table of contents
    % \maketoc
    % \printdoctail scenar.opm % prints the documantation written after \_endcode
    % \sec[impl] Implementation
    % \printdoc scenar.opm % print code + local documentation
    % \sec Index
    % \begmulti 3
    %     \tt \makeindex     
    % \endmulti
    % \bye
\_cod

\endinput
\bye