%---Makra pro zpěvníček-------------------------------

\_def\_songbook_version{0.1, 2023-07-06}
\_codedecl \chord {Modular songbook formatter <\_songbook_version>}
\_namespace{songbook}

    \_doc
        \`\beginsongbook` sets the document format using \optex/ macros with some default setinngs. Can be overriden after using.
    \_cod

\_def\.beginsongbook{
    \_initunifonts
    \_cslang
    \_fontfam[kp fonts]
    \_margins/1 a4 (2.5,2.5,2.5,2.5)cm  % okraje 2.5 cm, strana A4
    \_typosize[11/14]
    \_parindent=0pt
}

% pro debuging	
\def\boxed#1{\hbox{\vrule\vbox{\hrule\hbox{#1}\hrule}\vrule}}

% čítač slok

    \_doc
        \`\.verscnt` holds the number of current verse. Is reset at the songbeginning.
    \_cod

\_newcount\.verscnt

    \_doc
        Helper internal \`\.newpage` starts a new page.
    \_cod

\_def\.newpage{\_vfil\_break}
% \_def\.centerh#1{\_hbox to \_hsize{\_hss #1 \_hss}} % deprecated - optex has its own \centerline - identical


%---Zpěvník------------------------------------------
% \nopagenumbers							% vypnutí číslování stránek

    \_doc   
        \`\titlepage` prints an title page with before specified parameters.
        All in all using `\titlepage` when file format is changed is not adviced without editing macros below as well.
        \`\title``{text}` saves screenplay title. This is the only mandatory parameter. Similarly you can specify following: 
        \`\subtitle``{text}`, \`\author``{text}`, \`\basedon``{text}` and \`\date``{text}`. This part is mostly copied from \ulink[https://github.com/BasileosFelices/optex-scenar]{\optex/ scenar package.}
    \_cod

\_def\.title#1{ \_def\.savedtitle{#1} }
\_def\.subtitle#1{ \_def\.savedsubtitle{#1} }
\_def\.author#1{ \_def\.savedauthor{#1} }
\_def\.basedon#1{ \_def\.savedbasedon{#1} }
\_def\.date#1{ \_def\.saveddate{#1} }

\_def\.titlefont{\_scalemain\_typoscale[\_magstep4/\_magstep4]}
\_def\.subtitlefont{\_scalemain\_typoscale[\_magstep2/\_magstep2]}
\_def\.titletextfont{\_scalemain\_typoscale[\_magstep1/\_magstep1]}

\_sdef{_mt:author:cs}{Autor}
\_sdef{_mt:author:en}{Author}

\_sdef{_mt:basedon:cs}{Dle předlohy}
\_sdef{_mt:basedon:en}{Based on}

\_def\.titlepage{\_nopagenumbers
    {
        \.titletextfont
        \_vfill\_break
        \_vbox to 0.25\_vsize{\_vfil}
        \_centerline{\.titlefont\.savedtitle\_unskip}\_par
        \_vbox to 0.1\_vsize{\_vfil}
        \_ifx\.savedsubtitle\_undefined
            \_else \_centerline{\.subtitlefont \.savedsubtitle \_unskip}\_par
            \_vbox to 0.1\_vsize{\_vfil}
            \_fi
        \_ifx\.savedauthor\_undefined
            \_else \_centerline{\_mtext{author}\_unskip}\_par
            \_centerline{\.savedauthor\_unskip}\_par
            \_vbox to 0.1\_vsize{\_vfil}
        \_fi
        \_ifx\.savedbasedon\_undefined
            \_else \_centerline{\_mtext{basedon}\_unskip}\_par
            \_centerline{\.savedbasedon\_unskip}\_par
            \_vbox to 0.1\_vsize{\_vfil}
            \_fi
        \_ifx\.saveddate\_undefined
            \_else \_vbox to 0.2\_vsize{\_vfil}
            {\_hfill \.titletextfont \.saveddate \_par}
            \_fi
    }
    \_vfill\_break\_footline={\_hss\_tenrm\_folio\_hss}
}

\_nspublic \title \subtitle \author \basedon \date \titlepage ;

% Not necessary, titlepage does not globally disable page numbering now.
% \def\songs{\newpage \footline={\hss\tenrm\folio\hss}}		% zapíná číslování stránek


%---Píseň--------------------------------------------
\def\beginsong{\newpage \verscnt 1\relax}			% započne číslování slok v písni

% \def\title#1{\noindent {\sngtitf #1}\par
% 	\write\writef{\string\tocline{#1}{\the\pageno}}		% zápis informace do souboru (pro tvorbu obsahu)
% 	\bigskip\nobreak}

\_eoldef\.songname#1{%
    \_insec{#1}%
} 

\_nspublic \songname ;

\_def\.authortitfont{\_scalemain\_typoscale[\_magstep1/\_magstep1]}

\_def\.songauthor#1{\_noindent {\.authortitfont #1}\_par\_bigskip\_nobreak}

\_nspublic \songauthor ;

%---Předehra-----------------------------------------
\def\intro#1\par{\noindent {\it Intro: } #1\par\bigskip}


%---Refrén-------------------------------------------
{\catcode`\^^M=13
\gdef\beginrefrain{\begingroup \catcode`\^^M=13 \def^^M{\par\nobreak}
\noindent \bf Ref:\par\smallskip\nobreak}}

\def\endrefrain{\endgroup\par\bigskip\allowbreak}

\def\refrain{\noindent{\bf Ref.}\par\bigskip\allowbreak}

%---Sloky--------------------------------------------
%TODO: Odsazení čísel slok
{\catcode`\^^M=13
\gdef\beginverse{\begingroup \catcode`\^^M=13 \def^^M{\par\nobreak}
\noindent \the\verscnt)\par\smallskip\nobreak}}

\def\endverse{\endgroup\par\bigskip\allowbreak \advance\verscnt 1\relax}

%---Vysázení akordů----------------------------------
\def\chord#1{\noindent\raise 11pt \hbox to 0pt{{\it #1} \hss}}


%---Repetice-----------------------------------------
% změna catcode u znaku | aby repetice mohla být definována pomocí |:
\catcode`\|=13

{\catcode`\^^M=13
\gdef|:#1:|#2^^M{\noindent\drawl{\bi #1}\drawr\if:#2: {} \else {\bi \hskip 0.5em  #2x} \fi}}

\def\lrepsign{\pdfliteral{q
.5 w
2 10 m
0 8 l	%horní šikmá čára
0 2 l 	%kratší vertikální čára
2 0 l	%dolní šikmá čára
S
1 9 m
1 1 l	%delší přepažující vertikální čára
S
2 7 m
2 6 l	%horní bod
S
2 4 m
2 3 l	%spodní bod
S
Q}}

\def\rrepsign{\pdfliteral{q
-1 0 0 1 0 0 cm		%zrcadlení podle osy y
\lrepsign
Q}}

\newcount\lrepsignnb
\setbox0=\hbox to 3pt{\vbox to 10pt{\vss\lrepsign}\hss}
\pdfxform 0 \lrepsignnb=\pdflastxform
\def\drawl{\pdfrefxform\lrepsignnb}

\newcount\rrepsignnb
\setbox0=\hbox to 3pt{\hss \vbox to 10pt{\vss\rrepsign}}
\pdfxform 0 \rrepsignnb=\pdflastxform
\def\drawr{\pdfrefxform\rrepsignnb}


%---Obsah----------------------------------------------
% identifikátor souboru pro zápis
\newwrite\writef

% určuje jak bude vypadat zaznam v souboru s obsahem
\def\tocline#1#2{#1 \dotfill #2\par}		

% připraví soubor toc.tex pro zápis
\immediate\openout\writef=toc.tex

% vloží obsah na samostatnou stránku
\def\readtoc{\newpage \nopagenumbers
  \immediate\closeout\writef				% uzavře soubor do kterého se zapisoval obsah
  \noindent {\sngtitf Obsah:}\par\nobreak\bigskip
  \input toc						% vloží obsah souboru s obsahem
}

\_endnamespace
\_endcode

\_doc
    % \load [doc,scenar]

    % \tit Painless screenplay formatting\fnotemark1
    % \fnotetext{Available at \url{https://github.com/BasileosFelices/optex-scenar}}
    % \hfill Version: \_scenar_version \par
    % \centerline{semestrální práce BI-\TeX/ LS 2022/2023}
    % \centerline{\it Filip Špelina, 2023}

    % \notoc\nonum\sec Table of contents
    % \maketoc
    % \printdoctail scenar.opm % prints the documantation written after \_endcode
    % \sec[impl] Implementation
    % \printdoc scenar.opm % print code + local documentation
    % \sec Index
    % \begmulti 3
    %     \tt \makeindex     
    % \endmulti
    % \bye
\_cod

\endinput
\bye